# QALX

./: .gitignore  pom.xml
src/main/java/REST/: Main.java
src/main/java/uwb/css553/qalx/: Application.java
src/main/java/uwb/css553/qalx/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/uwb/css553/qalx/controllers/: CaregiverController.java  ControllerHelper.java  DoctorController.java  LogController.java  NotificationController.java  PatientController.java  PillBoxRecordController.java
src/main/java/uwb/css553/qalx/models/: ActivityLog.java  AlertMessage.java  Caregiver.java  Doctor.java  Gender.java  HighchartActivityLogSeries.java  Patient.java  PatientInfo.java  PillBoxRecord.java
src/main/java/uwb/css553/qalx/repositories/: CaregiverRepository.java  DoctorRepository.java  LogRepository.java  PatientInfoRepository.java  PatientRepository.java  PillBoxRecordRepository.java
src/main/java/uwb/css553/qalx/services/: NotificationService.java  PatientService.java
src/main/java/uwb/css553/qalx/util/: DateFilterHelper.java  PillBoxTableEntry.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: SinglePatientRecord.html  doctor.html  index.html  login.html  monitor.html  researcher.html
