//spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://lewis-uwb.cw4iotpsejdd.us-west-2.rds.amazonaws.com:3306/qalx
spring.datasource.username=root
spring.datasource.password=QALXUWB!

