#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:8889/qalx
#spring.datasource.username=root
#spring.datasource.password=root
# production DB
spring.datasource.url=jdbc:mysql://lewis-uwb.cw4iotpsejdd.us-west-2.rds.amazonaws.com:3306/QALX_DB
spring.datasource.username=root
spring.datasource.password=QALXUWB!

