<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Patient Monitoring</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" type="text/css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <style>
        .red {
            color: red;
        }
         /* https://github.com/nathancahill/skeleton-alerts */
        .alert {
            display: block;
            padding: 20px;
            border-left: 5px solid;
        }

        .alert-success {
            background-color: #D5F5E3;
            border-left-color: #2ECC71;
            color: #2ECC71;
        }

        .alert-info {
            background-color: #D6EAF8;
            border-left-color: #3498DB;
            color: #3498DB;
        }

        .alert-warning {
            background-color: #FCF3CF;
            border-left-color: #F1C40F;
            color: #F1C40F;
        }

        .alert-error {
            background-color: #F2D7D5;
            border-left-color: #C0392B;
            color: #C0392B;
        }

        .notification-container {
            position: fixed;
            right: 0;
            min-width: 300px;
            top: 15px;
        }
        .profile {
           background-color: grey;
           width: 100%;
           height: 200px;
        }

        .patients > .row {
           margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
    <div id="notification-container" class="notification-container"></div>

    <div class="row">
        <h1 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]!</h1>
        <p>Click <a href="/doctor/patient">here</a> for patient monitoring</p>
    </div>
    <div class="row" th:unless="${#lists.isEmpty(patients)}">
        <div class="twelve columns">
            <h3 class="separator">Your patients</h3>
        </div>
    </div>
    <section class="patients" th:unless="${#lists.isEmpty(patients)}">
        <div class="row" th:each="patient: ${patients}">
            <a th:href="@{'/pillBoxRecord/?pid=' + ${patient.id}}">
                <div class="twelve columns">
                    <div class="five columns profile">&nbsp;</div>
                    <div class="seven columns">
                        <h3><i class="fa"
                               th:classappend="${patient.patientInfo.gender}=='MALE' ? fa-male : fa-female"></i> <span th:text="${patient.patientInfo.firstName} + ' ' + ${patient.patientInfo.lastName}"></span></h3>
                        <p th:text="${#dates.format(patient.birthDate, 'MM-dd-yyyy')}"></p>
                        <p>Seattle, WA</p>
                    </div>
                </div>
            </a>
        </div>
    </section>
</div>
<script id="notification-template" type="javascript/template">
    <p class="alert alert-error">
        <strong>New alert:</strong> [[message]]
    </p>
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script type="text/javascript">

// jquery elements
var $notificationContainer = $('#notification-container'),
    notificationTemplate = $('#notification-template').html();

function showNotification(message) {
    var content = notificationTemplate.replace('[[message]]', message);
    $notificationContainer.html(content);

    $notificationContainer.show(300);
    // after 5s, hide the notification
    setTimeout(function() {
        $notificationContainer.hide(300);
    }, 5000);
}

// socketjs client
var stompClient = null;
function connect() {
    var socket = new SockJS('/qalx-websocket');
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
        // setConnected(true);
        console.log('Connected: ' + frame);
        stompClient.subscribe('/user/topic/alerts', function (alertMessage) {
            var notification = JSON.parse(alertMessage.body);
            if (notification.code === 200) {
                showNotification(notification.message);
            }
        });
    });
}

function disconnect() {
    if (stompClient !== null) {
        stompClient.disconnect();
    }
    // setConnected(false);
    console.log("Disconnected");
}
connect();
</script>
</body>
</html>
