<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Activities Monitoring</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" type="text/css" rel="stylesheet"/>
    <style>
        .red {
            color: red;
        }
         /* https://github.com/nathancahill/skeleton-alerts */
        .alert {
            display: block;
            padding: 20px;
            border-left: 5px solid;
        }

        .alert-success {
            background-color: #D5F5E3;
            border-left-color: #2ECC71;
            color: #2ECC71;
        }

        .alert-info {
            background-color: #D6EAF8;
            border-left-color: #3498DB;
            color: #3498DB;
        }

        .alert-warning {
            background-color: #FCF3CF;
            border-left-color: #F1C40F;
            color: #F1C40F;
        }

        .alert-error {
            background-color: #F2D7D5;
            border-left-color: #C0392B;
            color: #C0392B;
        }

        .notification-container {
            position: fixed;
            right: 0;
            min-width: 300px;
            top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
    <div id="notification-container" class="notification-container"></div>
    <div class="row"><h1>Activity <span class="red">visualization</span></h1>
        <form id="config-form">
            <div class="row">
                <div class="columns four">
                    <label>User</label>
                    <input class="u-full-width" id="user-id" type="text"/>
                </div>
                <div class="columns four">
                    <label>Activity</label>
                    <input class="u-full-width" id="activity-type" type="number"/>
                </div>
                <div class="columns four">
                    <label>Date</label>
                    <input class="u-full-width" id="date" type="text" placeholder="mm-dd-yyyy"/>
                </div>
            </div>
            <button class="button-primary" id="visualize-btn">Visualize</button>
        </form>
    </div>
    <div class="row">
        <div id="chart-container" style="width: 100%; height: 400px;"></div>
    </div>
</div>
<script id="notification-template" type="javascript/template">
    <p class="alert alert-error">
        <strong>New alert:</strong> [[message]]
    </p>
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript">

function convertToHighchartData(monitoringData) {
    return monitoringData.map(function(dataPoint) {
        return [dataPoint.hour, dataPoint.totalCount];
    });
}

function renderChart(name, highchartData) { 
    Highcharts.chart('chart-container', {
        chart: {
            type: 'line'
        },
        title: {
            text: 'Steps per hour'
        },
        xAxis: {
            title: {
                text: 'Hour'
            }
        },
        yAxis: {
            title: {
                text: 'Number of Steps'
            }
        },
        series: [{
            name: name,
            data: highchartData
        }]
    });
    console.log("chart rendered");
}
function getDataAndRender(userId, type, date) {
    // post back to server and get data
    var requestEndpoint = [
        'log',
        userId,
        type + '?date=' + date
    ].join('/');
    $.post(requestEndpoint, function(data, textStatus, xhr) {
        if (textStatus !== 'success') {
            throw new Error('Failed to request for chart data');
        }

        var chartData = convertToHighchartData(data);
        renderChart(userId, chartData);
    });
}

// jquery elements
var $visualizeBtn = $('#visualize-btn'),
    $userId = $('#user-id'),
    $type = $('#activity-type'),
    $date = $('#date'),
    $notificationContainer = $('#notification-container'),
    notificationTemplate = $('#notification-template').html();

function showNotification(message) {
    var content = notificationTemplate.replace('[[message]]', message);
    $notificationContainer.html(content);

    $notificationContainer.show(300);
    // after 5s, hide the notification
    setTimeout(function() {
        $notificationContainer.hide(300);
    }, 5000);
}


$visualizeBtn.click(function(event) {
    var userId = $userId.val();
    var type = $type.val();
    var date = $date.val();

    // post back to server and get data
    getDataAndRender(userId, type, date);

    // render chart after receiving data
    // block form submission
    event.preventDefault();
});



// socketjs client
var stompClient = null;
function connect() {
    var socket = new SockJS('/qalx-websocket');
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
        // setConnected(true);
        console.log('Connected: ' + frame);
        stompClient.subscribe('/user/topic/alerts', function (alertMessage) {
            var notification = JSON.parse(alertMessage.body);
            if (notification.code === 200) {
                showNotification(notification.message);
            }
        });
    });
}

function disconnect() {
    if (stompClient !== null) {
        stompClient.disconnect();
    }
    // setConnected(false);
    console.log("Disconnected");
}
connect();
</script>
</body>
</html>
