<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <title th:text="${patientName}"/>
    <style>
        h1 {
          font-size: 25px;
          line-height: 100px;
          font-family: Helvetica, sans-serif;
          font-weight: bold;
          text-align: center;
          color: white;
          cursor: default
        }

        #container {
         outline: 1px dashed #98abb9;
         outline-offset: -5px;
         background-color: #556068;
         height: 100px;
         width: 650px;
         margin: 25px auto;

         -webkit-box-shadow: 2px 2px 2px #000;
         -moz-box-shadow: 2px 2px 2px #000;
         box-shadow: 2px 2px 2px #000;
        }

        body {
          margin-left: 10px;
          margin-right: 10px;
        }


        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: separate;
            width: 100%;
            border:solid black 1px;
            border-radius:6px;
        }

        th, td {
            padding: 15px;
        }

        tr:first-child {
          color: cornflowerblue;
          background-color: aliceblue;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        .buttonDiv {
            position: fixed;
            bottom: 5px;
            right: 5px;
        }

        .buttons {
            background-color: cornflowerblue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 50px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        .buttons:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
<body>
<div id="container">
    <h1 th:text="'Records for '+${patientName}"></h1>
</div>
<table>
    <tr>
        <th>PSID</th>
        <th>Date</th>
        <th>Time</th>
        <th>Pill Status</th>
    </tr>
    <tr th:each="entry : ${tableEntries}">
        <td th:text="${entry.psid}"></td>
        <td th:text="${entry.date}"></td>
        <td th:text="${entry.time}"></td>
        <td th:style="${entry.statusStyle}" th:text="${entry.statusText}"></td>
    </tr>
</table>
<form th:action="@{/pillBoxRecord/SinglePatientRecord/(pid=${user_id},name=${patientName})}" th:object="${dateFilter}" method="post">
    <p>Filter by Date:
        <input type="text" th:field="*{startDate}" /> to
        <input type="text" th:field="*{endDate}" />
        <input type="submit" value="Submit"/></p>
</form>

<div class="buttonDiv">
    <button class="buttons" onclick="history.go(-1);">Back</button>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
  $( function() {
    $( "#startDate" ).datepicker();
  } );
  </script>
<script>
  $( function() {
    $( "#endDate" ).datepicker();
  } );
  </script>
</body>
</html>